drivers=com.mysql.jdbc.Driver

# Pour chaque pool de connexion, il faut definir les proprietes suivantes
# (avec le nom du pool en prefixe).de chaque pool doivent etre definies.

# <poolname>.user   
# <poolname>.password   
# <poolname>.url   
# <poolname>.maxconn   

trsEdi.user=trsUser
trsEdi.password=trs49-u
trsEdi.url=jdbc:mysql://localhost:3306/trsedi
trsEdi.maxconn=10

wintrans.user=URIOS_INF
wintrans.password=VALIDU
wintrans.url=jdbc:oracle:thin:@//192.168.1.31:1526/URIOS
wintrans.maxconn=10

# Responsable exploitation
trsEdi.db.email=trs.edi@nojeca.com
