#######################################################################
# Configuration de PREVA
#
# 0001  25/10/2018  Creation  Jean-Noel CATTIN
#######################################################################

# Pour toutes les proprietes lies a l'environnement
environnement=rec
#environnement=prod

# Boîte aux lettres des messages EDI
dev??.mail.host=81.252.102.165
dev1.mail.host=imap.gmail.com
dev1.mail.port=993
dev1.mail.userName=trs.edi.test@gmail.com
dev1.mail.password=tetsit%8
dev1.mail.ssl=oui
dev1.mail.protocol=imaps

dev2.mail.host=imap.gmail.com
dev2.mail.port=993
dev2.mail.userName=trs.edi.test@gmail.com
dev2.mail.password=tetsit%8
dev2.mail.ssl=oui
dev2.mail.protocol=imaps

rec.mail.host=192.168.1.24
# Port 143 pour IMAP
rec.mail.port=143
rec.mail.userName=trs-cerqueux\\edi.test
rec.mail.password=tset%6
rec.mail.ssl=non
rec.mail.protocol=imap

prod.mail.host=192.168.1.24
# Port 143 pour IMAP
prod.mail.port=143
prod.mail.userName=trs-cerqueux\\commandesTrs
prod.mail.password=commandestrs
prod.mail.ssl=non
prod.mail.protocol=imap


# FTP
rec.spotToWeb.ftp.host=vps-c5447701.vps.ovh.net
rec.spotToWeb.ftp.login=trs
rec.spotToWeb.ftp.password=EtK8D6Rtqjdt9Gtxjj7sCQrtT3Y6z8g4kx35NaEz
rec.spotToWeb.ftp.port=22
rec.spotToWeb.ftp.repertoire=/var/www/preva/var/preva/repositories/spot/data

rec.webToSpot.ftp.host=vps-c5447701.vps.ovh.net
rec.webToSpot.ftp.login=trs
rec.webToSpot.ftp.password=EtK8D6Rtqjdt9Gtxjj7sCQrtT3Y6z8g4kx35NaEz
rec.webToSpot.ftp.port=22
rec.webToSpot.ftp.repertoire=/var/www/preva/var/preva/repositories/web/data

prod.ftp.host=
prod.ftp.login=
prod.ftp.mdp=
prod.ftp.port=

# Répertoires pour les fichiers à fournir au site web
# ------------------------------------------------------------------
dev1.dir.out.archive=e:/temp/trs/preva/spotToWeb/archive
dev1.dir.out.target=e:/temp/trs/preva/spotToWeb/target

dev2.dir.out.archive=e:/temp/trs/preva/spotToWeb/archive
dev2.dir.out.target=e:/temp/trs/preva/spotToWeb/target

rec.dir.out.archive=e:/temp/trs/preva/spotToWeb/archive
rec.dir.out.target=e:/temp/trs/preva/spotToWeb/target
#rec.dir.out.target=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/SpotToWeb/target
#rec.dir.out.archive=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/SpotToWeb/archives

#rec.dir.out.archive=d:/data/trs_preva/spotToWeb/archive
#rec.dir.out.target=d:/data/trs_preva/spotToWeb/target
 
#prod.dir.out.archives=c:/data/trs_preva/spotToWeb/archives
#prod.dir.out.target=c:/data/trs_preva/spotToWeb/target

prod.dir.out.target=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/SpotToWeb/target
prod.dir.out.target=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/SpotToWeb/archives

# Répertoires pour les fichiers à lire en provenance du site web
# ------------------------------------------------------------------
dev1.dir.in.archive=e:/temp/trs/preva/webToSpot/archive
dev1.dir.in.source=e:/temp/trs/preva/webToSpot/source
dev1.dir.in.working=e:/temp/trs/preva/webToSpot/working

dev2.dir.in.archive=e:/temp/trs/preva/webToSpot/archive
dev2.dir.in.source=e:/temp/trs/preva/webToSpot/source
dev2.dir.in.working=e:/temp/trs/preva/webToSpot/working

prod.dir.in.archive=e:/temp/trs/preva/webToSpot/archive
prod.dir.in.source=e:/temp/trs/preva/webToSpot/source
prod.dir.in.working=e:/temp/trs/preva/webToSpot/working
rec.dir.in.archive=d:/data/trs_preva/webToSpot/archive
rec.dir.in.source=d:/data/trs_preva/webToSpot/source
rec.dir.in.working=d:/data/trs_preva/webToSpot/working

#prod.dir.in.archive=c:/data/trs_preva/webToSpot/archive
#prod.dir.in.source=c:/data/trs_preva/webToSpot/source
#prod.dir.in.working=c:/data/trs_preva/webToSpot/working

# Repertoire de configuration du traitement
# ------------------------------------------------------------------
dev1.dir.conf=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf
dev2.dir.conf=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf
rec.dir.conf=E:/data/doc/nojeca/commande/trs/git/trs_preva/conf
#rec.dir.conf=D:/appl/trs_preva/conf
prod.dir.conf=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/Preva/trs_preva/conf

# Répertoire de stockage de l'aide en ligne sur erreur intégration fichier
# ------------------------------------------------------------------
dev1.dir.helpOnError=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpOnError
dev2.dir.helpOnError=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpOnError
rec.dir.helpOnError=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpOnError
prod.dir.helpOnError=c:/appl/trs_preva/conf/helpOnError

# Répertoire de stockage de l'aide en ligne fournie dans notification après intégration fichier
# ------------------------------------------------------------------
dev1.dir.helpAfterImport=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpAfterImport
dev2.dir.helpAfterImport=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpAfterImport
rec.dir.helpAfterImport=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\helpAfterImport
prod.dir.helpAfterImport=c:/appl/trs_preva/conf/helpAfterImport

# Fichier de proprietes pour la base de données Wintrans
# ------------------------------------------------------------------
dev1.dbPropFileName=E:/data/doc/nojeca/commande/trs/edi/plateforme/eclipse/trs_preva/conf/trsPreva.dev1.database.properties
dev2.dbPropFileName=E:/data/doc/nojeca/commande/trs/edi/plateforme/eclipse/trs_preva/conf/trsPreva.dev1.database.properties
rec.dbPropFileName=E:/data/doc/nojeca/commande/trs/git/trs_preva/conf/trsPreva.rec.database.properties
#rec.dbPropFileName=D:/appl/trs_preva/conf/trsPreva.rec.database.properties
#rec.dbPropFileName=D:/appl/trs_preva/conf/trsPreva.rec.database.properties
#prod.dbPropFileName=c:/appl/trs_preva/conf/trsPreva.prod.database.properties

# Forçage coordonnées destinataire
# ----------------------------------------------------
rec.destinataire.eMail.force=oui
rec.destinataire.eMail=Prevatrs49@gmail.com

rec.destinataire.telephone.force=non
// Numéro Jacques HORVATH > Cédric Fazilleau > ?
#rec.destinataire.telephone=0760834255

# Réponses négatives : nombre maxi
reponsesNegatives.nombreMaxi=2

# 15/09/2020 - Pour indiquer à l'interface SpotToWeb que plusieurs adresses mail peuvent être fournies
#			 - Pour indiquer à l'interface SpotToWeb que plusieurs numéros de téléphone portable peuvent être fournis
adresseMail.plusieurs=oui
numPortable.plusieurs=oui


# Ligne d'en-tête pour le fichier à destination de Spot
# 05/02/2019 - Prise en compte des 2 codes agences et de la date prévisionnelle de livraison
# 29/01/2019 - Ajout de la date de création de la PREVA dans le fichier "retour"
#webToSpot.header=order_number;ot_number;op_number;plan_number;sav_number;agency_code;response;response_date;access_type;operator_username;number_of_negative_responses
#webToSpot.header=order_number;ot_number;op_number;plan_number;sav_number;creation_date;agency_code;response;response_date;access_type;operator_username;number_of_negative_responses
webToSpot.header=order_number;ot_number;op_number;plan_number;sav_number;creation_date;agency_code;response;response_date;access_type;operator_username;number_of_negative_responses;delivery_agency_code;pickup_agency_code;delivery_estimated_date
# 29/01/2019 - FIN modif
# 05/02/2019 - FIN modif

# Lot 2 : ligne d'en-tête pour le fichier à destination de Spot
webToSpotLot2.header=order_number;ot_number;op_number;plan_number;sav_number;creation_date;delivery_agency_code;pickup_agency_code;response;response_date;access_type;operator_username;number_of_negative_responses;delivery_estimated_date;additional_response;proposal_type;home_delivery_type;floor_number;delivery_phone;updated_delivery_phone

# Lot 2 : étage élevé : à partir du 8eme étage, TRS doit établir un devis.
etageEleve.nombre=8

# Nombre de jours d'ancienneté pour l'export des PCH
pch.nbJours=1

# Demande d'export pour test volumes importants
rec.spotToWeb.grosVolume=non
prod.spotToWeb.grosVolume=oui

#Repertoire de mise à disposition des BL
#preva.spotToWeb.bl.directory.propKey.target= C:/data/trs_preva/blToWeb 
rec.preva.spotToWeb.bl.directory.target= d:/data/trs_preva/blToWeb
 #rec.preva.spotToWeb.bl.directory.target= C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/blToWeb

# Chemins d'accès au BL
#rec.preva.spotToWeb.bl.directory.nf00ce  = C:\\Users\\dbuffard\\OneDrive - TRANSPORTS ROUTE SERVICE\\Documents 1\\_Projet_java\\BL\\novoferm_bl
#rec.preva.spotToWeb.bl.directory.ksm66   = C:\\Users\\dbuffard\\OneDrive - TRANSPORTS ROUTE SERVICE\\Documents 1\\_Projet_java\\BL\\ksm_bl
#rec.preva.spotToWeb.bl.directory.nf00ld  = C:\\Users\\dbuffard\\OneDrive - TRANSPORTS ROUTE SERVICE\\Documents 1\\_Projet_java\\BL\\novoferm_bl
#rec.preva.spotToWeb.bl.directory.nf00af  = C:\\Users\\dbuffard\\OneDrive - TRANSPORTS ROUTE SERVICE\\Documents 1\\_Projet_java\\BL\\novoferm_bl

rec.preva.spotToWeb.bl.directory.ksm66 = D:\\data\\trs_preva\\ksm_bl
rec.preva.spotToWeb.bl.directory.nf00ce = D:\\data\\trs_preva\\novoferm_bl
rec.preva.spotToWeb.bl.directory.nf00ld = D:\\data\\trs_preva\\novoferm_bl
rec.preva.spotToWeb.bl.directory.nf00af = D:\\data\\trs_preva\\novoferm_bl

# Lot 5 - Transfert des documents
# --------------------------------------------------------------------------------------
# Date de création du fichier dans DOCUMENT
# Date de création de la commande dans LIGCOMM
rec.document.dateCreation.dateMini=01/01/2023
prod.document.dateCreation.dateMini=01/01/2023
rec.document.dateCreation.nbJours=10
prod.document.dateCreation.nbJours=10
rec.document.limite=5
prod.document.limite=5

#Date de saisie de la commande dans ligcomm, utilisé pour les différents fichiers du lot 5
rec.commande.dateCreation.mini=01/01/2023
prod.commande.dateCreation.mini=01/01/2023

rec.preva.spotToWeb.document.directory.archive=E:/temp/trs/preva/documentToWeb/archive
prod.preva.spotToWeb.document.directory.archive=d:/data/trs_preva/documentToWeb/archive
rec.preva.spotToWeb.document.directory.target=E:/temp/trs/preva/documentToWeb
prod.preva.spotToWeb.document.directory.target=d:/data/trs_preva/documentToWeb
rec.preva.spotToWeb.document.directory.temp=E:/temp/trs/preva/documentToWeb/temp
prod.preva.spotToWeb.document.directory.temp=d:/data/trs_preva/documentToWeb/temp

dev1.dir.out.archives=e:/temp/trs/preva/spotToWeb/archives
dev1.dir.out.target=e:/temp/trs/preva/spotToWeb/target



# UPDATE en base de données Urios
# --------------------------------------------------------------------------------------
dev1.webToSpot.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_webToSpot_spotBatch.bat
dev2.webToSpot.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_webToSpot_spotBatch.bat
rec.webToSpot.update.cmd=cmd /c start /wait d:/appl/trs_preva/trs_preva_webToSpot_spotBatch.bat
prod.webToSpot.tdm.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_webToSpot_spotBatch.bat

dev1.webToSpot.update.dirName=E:\\temp\\trs\\spotBatch\\updatePrevaWebToSpot
dev2.webToSpot.update.dirName=E:\\temp\\trs\\spotBatch\\updatePrevaWebToSpot
rec.webToSpot.update.dirName=E:\\temp\\trs\\spotBatch\\updatePrevaWebToSpot
prod.webToSpot.update.dirName=C:/Program Files (x86)/Urios/SpotBatch/updatePrevaWebToSpot

webToSpot.update.fileName=updatePreva.spt

# Pour ne pas exécuter l'update (oui par défaut)
# pour des raisons de test, on peut ne pas vouloir déclencher l'UPDATE
webToSpot.update.execute=non

dev1.webToSpot.update.template=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\modele\\preva_webToSpot_spotBatch.txt
dev2.webToSpot.update.template=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\modele\\preva_webToSpot_spotBatch.txt
rec.webToSpot.update.template=E:/data/doc/nojeca/commande/trs/git/trs_preva/conf/modele/preva_webToSpot_spotBatch.txt
prod.webToSpot.update.template=c:/appl/trs_preva/conf/modele/preva_webToSpot_spotBatch.txt


# UPDATE en base de données Urios
# --------------------------------------------------------------------------------------
dev1.spotToWeb.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_spotToWeb_spotBatch.bat
dev2.spotToWeb.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_spotToWeb_spotBatch.bat
rec.spotToWeb.update.cmd=cmd /c start /wait E:/temp/trs/preva/trs_preva/trs_preva_spotToWeb_spotBatch.bat
#rec.spotToWeb.update.cmd=cmd /c start /wait C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java\SpotBatch/trs_preva_spotToWeb_spotBatch.bat
prod.spotToWeb.tdm.update.cmd=cmd /c start /wait c:/appl/trs_preva/trs_preva_spotToWeb_spotBatch.bat

dev1.spotToWeb.update.dirName=E:\\temp\\trs\\spotBatch\\updatePrevaSpotToWeb
dev2.spotToWeb.update.dirName=E:\\temp\\trs\\spotBatch\\updatePrevaSpotToWeb
rec.spotToWeb.update.dirName=E:\\temp\\trs\\preva\\spotBatchTest\\updatePrevaSpotToWeb
#rec.spotToWeb.update.dirName=C:\\Users\\dbuffard\\OneDrive - TRANSPORTS ROUTE SERVICE\\Documents 1\\_Projet_java\\updatePrevaSpotToWeb
prod.spotToWeb.update.dirName=C:/Program Files (x86)/Urios/SpotBatch/updatePrevaSpotToWeb

spotToWeb.update.fileName=updatePreva.spt

# Pour ne pas exécuter l'update (oui par défaut)
# pour des raisons de test, on peut ne pas vouloir déclencher l'UPDATE
spotToWeb.update.execute=non

dev1.spotToWeb.update.template=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\modele\\preva_spotToWeb_spotBatch.txt
dev2.spotToWeb.update.template=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_preva\\conf\\modele\\preva_spotToWeb_spotBatch.txt
rec.spotToWeb.update.template=E:/data/doc/nojeca/commande/trs/git/trs_preva/conf/modele/preva_spotToWeb_spotBatch.txt
#rec.spotToWeb.update.template=C:/Users/dbuffard/OneDrive - TRANSPORTS ROUTE SERVICE/Documents 1/_Projet_java/Preva/trs_preva/conf/modele/preva_spotToWeb_spotBatch.txt
prod.spotToWeb.update.template=c:/appl/trs_preva/conf/modele/preva_spotToWeb_spotBatch.txt
