#######################################################################
# Configuration des notifications techniques pour les EDI TRS
#
# 0001  22/07/2014  Creation  Jean-Noel CATTIN
#######################################################################

dev1.smtpHost=smtp.office365.com
dev1.smtpLogin=wintrans@trs49.fr
dev1.smtpPwd=wintrans79
dev1.smtpPort=587
dev1.sslPort=587
dev1.smtpStarttls=oui
dev1.smtpAuth=oui

dev2.smtpHost=smtp.office365.com
dev2.smtpLogin=wintrans@trs49.fr
dev2.smtpPwd=wintrans79
dev2.smtpPort=587
dev2.sslPort=587
dev2.smtpStarttls=oui
dev2.smtpAuth=oui

rec.smtpHost=smtp.office365.com
rec.smtpLogin=wintrans@trs49.fr
rec.smtpPwd=wintrans79
rec.smtpPort=587
rec.sslPort=587
rec.smtpStarttls=oui
rec.smtpAuth=oui

prod.smtpHost=smtp.office365.com
prod.smtpLogin=wintrans@trs49.fr
prod.smtpPwd=wintrans79
prod.smtpPort=587
prod.sslPort=587
prod.smtpStarttls=oui
prod.smtpAuth=oui

dev1.mailFrom=wintrans@trs49.fr
dev1.mailTo=trs.edi@nojeca.com

dev2.mailFrom=wintrans@trs49.fr
dev2.mailTo=trs.edi@nojeca.com

rec.mailFrom=wintrans@trs49.fr
rec.mailTo=trs.edi@nojeca.com;b.bouchet@trs49.fr

prod.mailFrom=wintrans@trs49.fr
# 02/06/2017 - Suppression de c.plessis
# 06/07/2017 - Ajout de g.barbeau@trs49.fr
prod.mailTo=trs.edi@nojeca.com;b.bouchet@trs49.fr;g.barbeau@trs49.fr;it@trs49.fr

mailBody=
mailCc=
mailCci=
mailDebug=non
mailDebugFile=

mailModel=
dev1.mailModelDir=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_edi\\conf\\modelNotif
dev2.mailModelDir=E:\\data\\doc\\nojeca\\commande\\trs\\edi\\plateforme\\eclipse\\trs_edi\\conf\\modelNotif
rec.mailModelDir=D:/appl/trs_edi/conf/modelNotif
prod.mailModelDir=c:/appl/trs_edi/conf/modelNotif

dev1.mailSubject=TRS - EDI entrants (DEV) : notification technique
dev2.mailSubject=TRS - EDI entrants (DEV) : notification technique
rec.mailSubject=TRS - EDI entrants (REC) : notification technique
prod.mailSubject=TRS - EDI entrants (PROD) : notification technique
sendUserMessage=oui