drivers=com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver

# Pour chaque pool de connexion, il faut definir les proprietes suivantes
# (avec le nom du pool en prefixe).de chaque pool doivent etre definies.

# <poolname>.user   
# <poolname>.password   
# <poolname>.url   
# <poolname>.maxconn   

trsEdi.user=trsUser
trsEdi.password=trs49-u
trsEdi.url=jdbc:mysql://localhost:3306/trsedi
trsEdi.maxconn=10

wintrans.user=trsUser
wintrans.password=trs49-u
wintrans.url=jdbc:mysql://localhost:3306/trsedi
wintrans.maxconn=10


# Responsable exploitation
trsEdi.db.email=trs.edi@nojeca.com
