drivers=com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver

# Pour chaque pool de connexion, il faut definir les proprietes suivantes
# (avec le nom du pool en prefixe).de chaque pool doivent etre definies.

# <poolname>.user   
# <poolname>.password   
# <poolname>.url   
# <poolname>.maxconn   

trsEdi.user=trsUser
trsEdi.password=trs49-u
trsEdi.url=jdbc:mysql://localhost:3306/trsedi
trsEdi.maxconn=10

wintrans.user=URIOS_INF
wintrans.password=VALIDU
#wintrans.url=jdbc:oracle:thin:@//192.168.1.27:1526/URIOS
wintrans.url=jdbc:oracle:thin:@//192.168.1.31:1526/URIOS
wintrans.maxconn=10


# Responsable exploitation
trsEdi.db.email=trs.edi@nojeca.com

# Post-traitement
# ---------------
trsEdi.postTreatment=SELECT * FROM xxx.alim_yyy_piece_group1(%year%, %month%, '%sourceDatabase%', '%country%', '%metier%', 'non');SELECT * FROM dwh_europe.alim_dwh_piece_group2(%year%, %month%, '%sourceDatabase%', '%country%', '%metier%', 'non')


sendUserMessage=yes
smtpHost=xxx
smtpLogin=automatic
smtpPwd=xxx

mailTo=jncattin@club-internet.fr
mailFrom=xxx
mailCc=
mailCci=

mailModelDir=

mailSubject=
mailSubjectError=
mailSubjectSuccess=

mailModelError=modelMailError.txt
mailModelSuccess=modelMailSuccess.txt