#######################################################################
# Configuration des notifications techniques pour les EDI TRS
#
# 0001  22/07/2014  Creation  Jean-Noel CATTIN
#######################################################################

dev1.smtpHost=smtp.office365.com
dev1.smtpLogin=wintrans@trs49.fr
dev1.smtpPwd=wintrans79
dev1.smtpPort=587
dev1.sslPort=587
dev1.smtpStarttls=oui
dev1.smtpAuth=oui

dev2.smtpHost=smtp.office365.com
dev2.smtpLogin=wintrans@trs49.fr
dev2.smtpPwd=wintrans79
dev2.smtpPort=587
dev2.sslPort=587
dev2.smtpStarttls=oui
dev2.smtpAuth=oui

rec.smtpHost=smtp.office365.com
rec.smtpLogin=wintrans@trs49.fr
rec.smtpPwd=wintrans79
rec.smtpPort=587
rec.sslPort=587
rec.smtpStarttls=oui
rec.smtpAuth=oui

prod.smtpHost=smtp.office365.com
prod.smtpLogin=wintrans@trs49.fr
prod.smtpPwd=wintrans79
prod.smtpPort=587
prod.sslPort=587
prod.smtpStarttls=oui
prod.smtpAuth=oui

dev1.mailFrom=wintrans@trs49.fr
dev1.mailTo=trs.edi@nojeca.com

dev2.mailFrom=wintrans@trs49.fr
dev2.mailTo=trs.edi@nojeca.com

rec.mailFrom=wintrans@trs49.fr
rec.mailTo=trs.edi@nojeca.com

prod.mailFrom=wintrans@trs49.fr
prod.mailTo=it@trs49.fr

mailBody=
mailCc=
mailCci=
mailDebug=non
mailDebugFile=

mailModel=
dev1.mailModelDir=E:/data/doc/nojeca/commande/trs/edi/plateforme/eclipse/trs_preva/conf/modeleNotif
dev2.mailModelDir=E:/data/doc/nojeca/commande/trs/edi/plateforme/eclipse/trs_preva/conf/modeleNotif
rec.mailModelDir=D:/appl/trs_preva/conf/modeleNotif
prod.mailModelDir=c:/appl/trs_preva/conf/modeleNotif

dev1.mailSubject=TRS - PREVA (DEV) : notification fonctionnelle
dev2.mailSubject=TRS - PREVA (DEV) : notification fonctionnelle
rec.mailSubject=TRS - PREVA (REC) : notification fonctionnelle
prod.mailSubject=TRS - PREVA (PROD) : notification fonctionnelle
sendUserMessage=oui

# Adresses mail à utiliser pour les exploitants en production
prod.trs19.mail=trs19-exploitation@trs49.fr
prod.trs49.mail=trs49-exploitation@trs49.fr
prod.trs62.mail=d.richard@trs49.fr;j.fauquembergue@trs49.fr;d.clochard@trs49.fr
prod.trs69.mail=trs69-exploitation@trs49.fr
prod.trs83.mail=creinstettel@explotrans.com;plebrun@explotrans.com;ralario@explotrans.com;ribanez@explotrans.com;sderoche@explotrans.com
prod.trs88.mail=trs88-exploitation@trs49.fr
prod.trs94.mail=l.nourisson@trs49.fr;m.petitbon@trs49.fr;d.annicette@trs49.fr
